\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Présentation du sujet}{2}{Présentation du sujet}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Introduction}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Introduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Introduction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Low-level emulation}{5}{Low-level emulation}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Méthode}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Méthode}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Exemple: La GameBoy}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Exemple: La GameBoy}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{2}{7/7}{Exemple: La GameBoy}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Implémentation}}
\headcommand {\slideentry {2}{3}{1}{8/8}{Implémentation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{3}{2}{9/9}{Implémentation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{3}{10/10}{Implémentation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{4}{11/11}{Implémentation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Exécution}}
\headcommand {\slideentry {2}{4}{1}{12/12}{Exécution}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {5}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {3}{Conclusion}{13}{Conclusion}{0}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\gdef \insertmainframenumber {15}}
\headcommand {\partentry {Annexe}{1}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@sectionpages {13}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@appendixpages {16}}
\headcommand {\beamer@sectionpages {16}{15}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\sectionentry {4}{Références}{16}{Références}{1}}
\headcommand {\slideentry {4}{0}{1}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{0}{2}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {16}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\sectionentry {5}{Code}{18}{Code}{1}}
\headcommand {\slideentry {5}{0}{1}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{0}{2}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{0}{2}{19/20}{}{1}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {5}{0}{3}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{0}{3}{21/22}{}{1}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {5}{0}{3}{21/23}{}{1}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {5}{0}{3}{21/24}{}{1}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {5}{0}{3}{21/25}{}{1}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\slideentry {5}{0}{4}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{0}{5}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{0}{5}{27/28}{}{1}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {5}{0}{6}{29/29}{}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{0}{6}{29/30}{}{1}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {5}{0}{6}{29/31}{}{1}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {5}{0}{7}{32/32}{}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {16}{32}}
\headcommand {\beamer@subsectionpages {18}{32}}
\headcommand {\beamer@sectionpages {18}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\gdef \inserttotalframenumber {32}}
